upstream server-app {
  server server-app:8000;
}

server {
  # react project
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
    # proxy_pass http://web-app;
  }

  # node.js project
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://server-app;

    proxy_read_timeout 90;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;
  }
}